Finding Equilibrium Points
- Ex: Logistic Model
	xt = x{t-1} + rx{t-1}( 1 - (x{t-1}/K))

Find the equilibrium points for xt = 2x{t-1} - x{t-1}^2:
	Let xt = x{t-1} = xeq
	xeq = 2xeq - xeq^2
	xeq^2 - xeq = 0
	xeq(xeq - 1) = 0
	xeq = 0 , 1

Pbtain the equilibrium point(s) for xt = x{t-1} * y{t-1} and yt = y{t-1}(x{t-1}-1):
	Let xeq = xeq * yeq and yeq = yeq(xeq-1)

Obtain the equilibrium points of xt = x{t-1} - x^2{t-2} + 1:
	make into first order
	sub x{t-2}
	xt = x{t-1} - y^2{t-1} + 1
	yt = y{t-1}
	let xt = xt-1 = xeq and yt = yt-1 = yeq
	xeq = xeq - yeq^2 + 1
	y^2eq = 1, yeq = -1 or 1
	from 0 xeq = -1 or 1
	equilibrium points (1,1) and (-1,-1)

xt = y^2t-1 - 2xt-1 + 2:
	xeq = y^2eq - 2xeq + 2 and yeq = xeq
	yeq = y^2eq - 2yeq + 2
	0 = y^2eq - 3yeq + 2
	yeq = (1,2)
	xeq = (1,2)


	