V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U circularque%b		circularque.adb		060fb6b1 NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

U circularque%s		circularque.ads		eba3223a BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tienio.ads		20210520051130 2e79c9bf ada.text_io.enumeration_io%s
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D circularque.ads	20240205212714 e4841a04 circularque%s
D circularque.adb	20240207150650 e28bacb5 circularque%b
D food_datastructures.ads  20240205162346 a1d3ed53 food_datastructures%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageb.ads		20210520051134 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imagew.ads		20210520051134 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051134 0a8e1c41 system.img_biu%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imgllb.ads		20210520051134 47d0db9f system.img_llb%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051134 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051134 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20210520051134 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20210520051134 912a95f2 system.img_wiu%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [circularque standard 23 9 none]
X 1 ada.ads
16K9*Ada 20e8 19|14r6 14r23 20|3r25
X 11 a-textio.ads
58K13*Text_IO 725e16 19|14w10 14r27 20|3r29
262U14*New_Line 20|15s80 50s93
463U14*Put 20|15s30 50s16
X 16 a-tiinio.ads
46k21*Integer_IO 108e27 20|3r37
X 19 circularque.ads
18+9 message 19r37 20r37 25r36 27r42 20|6r52 12r39 32r42
19V19 ">"{boolean} 19>23 19>29 20|20s42 38s26 40s20
19*23 Left{18+9}
19*29 Right{18+9}
20V19 "="{boolean} 20>23 20>29 20|43s20
20*23 left{18+9}
20*29 Right{18+9}
21i4 capacity{natural} 20|7r43 10r28 71r17
23k9*CircularQue 18z9 19z19 20z19 21z4 35l5 35e16 20|1b14 78l5 78t16
25U14*acceptMessage 25>28 20|12b17 30l11 30t24
25*28 msg{18+9} 20|12b31 20r38 29r25
27U14*retrieveMessage 27=30 20|32b14 58l8 58t23
27*30 msg{18+9} 20|32b30 38r28 40r16 43r16 44m16 51m16
29V13*circularQueEmpty{boolean} 20|60b13 67l8 67t24
31V13*circularQueFull{boolean} 20|69b13 76l8 76t23
X 20 circularque.adb
3K12 IntIO[16|46] 4r8
6A14 Vector(19|18+9)<integer> 10r15
7I17 Index{integer} 8r16 9r17 13r13
8i9 last{7I17} 15r20 20r24 24r35 28m10 28r18 33r40 45r40 51r28 52m16 52r24
. 62r10 71r10
9i9 first{7I17} 17r21 38r18 40r27
10a9 box{6A14} 20r44 25m13 25r29 29m10 38r13 40r22 43r22 44r23 46m19 46r31
. 51r23
13i7 Temp{7I17} 15r13 17m13 20r16 20r49 21m13 21r21 24r27 29r15
24i14 I{integer} 25r18 25r34
33i7 LB{natural} 34r29 36r18 37r20 41m13
33i25 UB{natural} 34r24 36r13 37r25 39m13
34i7 Mid{integer} 39r19 41r19 43r27 44r28 45r33
45i20 J{integer} 46r24 46r36
X 21 food_datastructures.ads
15K9*Food_DataStructures 19|13w6 13r31 21|56e25

